@import '_variables';
@import '_fonts';
@import '_reset';

.procuctItems {
  width: 100%;
  background: $mainColor;
  padding: 30px 0;
/* Просто комментарий */
  .productItem {
    width: 200px;
    border: 1px solid #000; // Это обводка
    overflow: hidden;

    .productImage {
      width: 100%;
    }
    .productTitle {
      font-size: 24px;
    }
    button {
      color: #000;

      &:hover {
        text-decoration: none;
        background: #ccc;
      }
    }

    &__Image {
      width: 100%;
    }
    &:after {
      content: '';
      width: 10px;
      height: 10px;
    }
  }
  &:after {
    content: '';
    width: 10px;
    height: 10px;
  }

}

.sidebar {

}

.reviews {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .reviewItem {
    width: calc(50% - 8px);
    flex-grow: 1;
    margin-right: 4px;

    .reviewImage {
      width: 25%;
      height: 50px;
      margin-right: 20px;
      display: block;
      float: left;
      background-color: #555;
      border-radius: 50%;
      border: 1px solid black;
    }
    .reviewText {
      display: block;
      float: right;
      width: 65%;
      padding: 10px 20px;
      background: #ccc;
      position: relative;

      &:after {
        content: '';
        width: 15px;
        height: 15px;
        background-color: #ccc;
        position: absolute;
        left: -7px;
        top: 10px;
        transform: rotate(45deg);
      }
    }
  }
}
p {
  color: $mainColor;
  color: $hoverColor;
  color: $buttonColor;
}
