@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.procuctItems {
  width: 100%;
  background: red;
  padding: 30px 0;
  /* Просто комментарий */
}

.procuctItems .productItem {
  width: 200px;
  border: 1px solid #000;
  overflow: hidden;
}

.procuctItems .productItem .productImage {
  width: 100%;
}

.procuctItems .productItem .productTitle {
  font-size: 24px;
}

.procuctItems .productItem button {
  color: #000;
}

.procuctItems .productItem button:hover {
  text-decoration: none;
  background: #ccc;
}

.procuctItems .productItem__Image {
  width: 100%;
}

.procuctItems .productItem:after {
  content: '';
  width: 10px;
  height: 10px;
}

.procuctItems:after {
  content: '';
  width: 10px;
  height: 10px;
}

.reviews {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.reviews .reviewItem {
  width: calc(50% - 8px);
  flex-grow: 1;
  margin-right: 4px;
}

.reviews .reviewItem .reviewImage {
  width: 25%;
  height: 50px;
  margin-right: 20px;
  display: block;
  float: left;
  background-color: #555;
  border-radius: 50%;
  border: 1px solid black;
}

.reviews .reviewItem .reviewText {
  display: block;
  float: right;
  width: 65%;
  padding: 10px 20px;
  background: #ccc;
  position: relative;
}

.reviews .reviewItem .reviewText:after {
  content: '';
  width: 15px;
  height: 15px;
  background-color: #ccc;
  position: absolute;
  left: -7px;
  top: 10px;
  transform: rotate(45deg);
}

p {
  color: red;
  color: #ff6666;
  color: #cc0000;
}
